<!DOCTYPE html>
<html>
    <head>
        <title>Character develpment</title>
        <meta charset="utf-8">
        <style>
            body{
                background-color: rgb(242, 255, 255);
            }
            h1{
                color: rgb(0, 0, 0);
                font-size: 47px;
                text-align: center;
                font-family: fantasy;
            }
            .text-box{
                padding: 4px;
                font-size: 15px;
            }
            a{
                color: rgb(0, 0, 0);
            }
            a:hover{
                background-color: rgb(255, 255, 255);
            }
        </style>
    </head>
    <body>
    <h1>Character Development Website</h1>
    <h2>Pysical Appearence:</h2>
    <a href= "https://avatarmaker.com/">Click here to make your character online</a>
    <h4>Hair color:</h4>
    <input type="text"class="text-box">
    <h4>Eye color:</h4>
    <input class="text-box" type="text">
    <h4>Skin tone:</h4>
    <input type="text"class="text-box">
    <h4>Height:</h4>
    <input class="text-box" type="text">
    <h4>Weight:</h4>
    <input type="text"class="text-box">
    <h4>Posture:</h4>
    <input class="text-box" type="text">
    <h4>Birthmarks:</h4>
    <input type="text"class="text-box">
    <h4>Scars:</h4>
    <input class="text-box" type="text">
    <h4>Dominant Hand:</h4>
    <input type="text"class="text-box">
    <h4>Age character appears to others:</h4>
    <input class="type-box" type="text>
    <h4>Usual Hairstyle:</h4>
    <input type="text"class="text-box">
    <h4>Clothing style:</h4>
    <input class="text-box" type="text">
    <h4>Shoe style:</h4>
    <input type="text"class="text-box">
    <h4>Features:</h4>
    <input class="text-box" type="text">
    <h4>Face shape:</h4>
    <input type="text"class="text-box">
    <h4>Facial hair:</h4>
    <input class="text-box" type="text">
    <h4>Voice:</h4>
    <input type="text"class="text-box">
    <h4>Distinguishing feature:</h4>
    
    <input class="text-box" type="text">
    <!-- <input onclick="alert('put whatever here')"> -->
    </body>
</html>
